{
  "name": "baltimorecountymd.gov-assets",
  "version": "1.0.0",
  "description": "Static assets (CSS and JS) for the baltimorecountymd.gov website.",
  "main": "gulpfile.js",
  "dependencies": {
    "smartbanner.js": "^1.14.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "chai": "^4.1.2",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-baltimorecounty": "^1.0.7",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "frisby": "^2.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-jshint": "^2.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-code": "^0.1.4",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "jasmine": "^2.5.2",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.3.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-jquery-2": "^0.1.1",
    "karma-mocha-reporter": "^2.2.1",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "run-sequence": "^1.2.2",
    "sinon": "^3.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baltimorecounty/baltimorecountymd.gov-assets.git"
  },
  "author": "Baltimore County Government",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baltimorecounty/baltimorecountymd.gov-assets/issues"
  },
  "homepage": "https://github.com/baltimorecounty/baltimorecountymd.gov-assets#readme"
}
